{
  "name": "blackspirit",
  "version": "1.0.0",
  "description": "A Modular Bot written with DiscordJS",
  "main": "sync.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "enmap": "^4.8.7",
    "escape-string-regexp": "^1.0.5",
    "ffmpeg-binaries": "^4.0.0",
    "jimp": "^0.8.5",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.3",
    "opusscript": "0.0.6",
    "readline-sync": "^1.4.10",
    "sqlite3": "^4.2.0",
    "svg-png-converter": "0.0.9",
    "svg2img": "^0.6.3",
    "youtube-dl": "^1.13.1",
    "ytdl-core": "^0.28.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzarka/Discord-Bot.git"
  },
  "keywords": [
    "kzarka",
    "discord",
    "bot"
  ],
  "author": "kzarka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kzarka/Discord-Bot/issues"
  },
  "homepage": "https://github.com/kzarka/Discord-Bot#readme"
}
